{
  "name": "jacob-z.xyz",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.6+sha512.f6d863130973207cb7a336d6b439a242a26ac8068077df530d6a86069419853dc1ffe64029ec594a9c505a3a410d19643c870aba6776330f5cfddcf10a9c1617",
  "scripts": {
    "dev": "next dev",
    "build:only": "next build",
    "build": "rm -rf node_modules & ni & next build",
    "start": "next start",
    "tsx-watch": "tsx --watch scripts",
    "lint": "eslint --fix",
    "lint:viewer": "npx @eslint/config-inspector"
  },
  "dependencies": {
    "@douyinfe/semi-icons": "^2.59.0",
    "@douyinfe/semi-illustrations": "^2.59.0",
    "@douyinfe/semi-ui": "^2.59.0",
    "@semi-bot/semi-theme-jacob": "^1.0.2",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.11",
    "gray-matter": "^4.0.3",
    "next": "14.2.1",
    "next-mdx-remote": "^4.4.1",
    "overnight": "^1.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.13.2",
    "remark-smartypants": "^3.0.1",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.1",
    "@douyinfe/semi-next": "^2.59.0",
    "@douyinfe/semi-webpack-plugin": "^2.59.0",
    "@eslint-react/eslint-plugin": "^1.5.12",
    "@iconify/json": "^2.2.213",
    "@iconify/tailwind": "^0.1.4",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "7.7.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.3.0",
    "eslint-config-next": "14.2.2",
    "eslint-plugin-format": "^0.1.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-tailwindcss": "^3.17.0",
    "lint-staged": "^15.2.5",
    "postcss": "^8.4.38",
    "postcss-load-config": "^5.1.0",
    "postcss-nesting": "^12.1.5",
    "rehype-color-chips": "^0.1.3",
    "reset-css": "^5.0.2",
    "sass": "^1.77.2",
    "simple-git-hooks": "^2.11.1",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.11.2",
    "typescript": "^5.4.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
